<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login-H@CK4R Z0NE</title>
  <link rel="stylesheet" href="login.css">
  <script>
    function goBack() {
        window.history.back();
    }
</script>
</head>
<body>
<div id="bg"></div>
<div class="top-left-buttons">
  <button onclick="goBack()">Go Back</button> 
</div>
<form>
  <div class="form-field">
    <input type="email" placeholder="Email / Username" required/>
  </div>
  
  <div class="form-field">
    <input type="password" placeholder="Password" required/>                         </div>
  
  <div class="form-field">
    <button class="btn" type="submit">Log in</button>
  </div>
</form>
</body>
</html>
